<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Kurt Tv</title>
</head>
<body>
    <h1>Bem Vindo a Kurt Tv</h1>
    <label for="">Digite Seu Nome: </label>
    <input type="text">
    <label for="">Digite Sua Senha: </label>
    <input type="text">
    <label for="">Digite Seu Email: </label>
    <input type="text">
    <div id="card"></div>

    <script type="module" src="index.js"></script>
</body>
</html>